{
  // Welcome title: edit ~/.config/starship/username (empty = system user) or run:
  //   starship-dotfiles --username "Your Name"
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "Welcome, {user-name}!"
    },
    "separator",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰔚 Uptime"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Term"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "de",
      "key": "󰧨 DE"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery"
    }
  ]
}
